{
  "settings": {
    "name": "solscan-i",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/solscan-favicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://solscan-i.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://solscan-i.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Solscan | Solana Explorer",
        "meta_descr": "Solscan is a blockchain explorer for the Solana blockchain providing Operators with a simple and Operator-friendly Connection to view and track on-chain transactions smart contracts tokens accounts and other essential Information within the Solana ecosystem.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://solscan-io.space/\"><img src=\"@PROJECT_PATH@/assets/images/solscan.png\" alt=\"Solscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uxGRdnuGcR",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> | Solana Explorer</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><div><b style=\"font-size: 2rem;\"><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>: A Comprehensive Guide to the Solana Blockchain Explorer</b><br></div></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">The emergence of blockchain technology has radically transformed the way we think about finance, decentralized applications (dApps), and digital assets. Among the many blockchain platforms that have gained prominence, Solana has distinguished itself due to its high-speed, low-cost transactions and a robust ecosystem that supports decentralized finance (DeFi), non-fungible tokens (NFTs), and more.<br><br>With the increasing adoption of Solana's ecosystem, there has been a growing need for a tool that can help users track transactions, monitor smart contracts, and analyze blockchain data with ease. This is where <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>, a Solana blockchain explorer, comes in. Solscan is a powerful and intuitive blockchain explorer designed to help users interact with the Solana network efficiently.<br><br>In this article, we will explore everything there is to know about Solscan: what it is, its features, how to use it, and why it's an essential tool for anyone in the Solana ecosystem.<br><br>What is <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>?<br>Overview of <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a><br>Solscan is a blockchain explorer for the Solana blockchain, providing users with a simple and user-friendly interface to view and track on-chain transactions, smart contracts, tokens, accounts, and other essential data within the Solana ecosystem. Similar to Etherscan for the Ethereum network, Solscan serves as a transparent and accessible gateway to the Solana blockchain, offering real-time insights into the state of the network.<br><br>By using <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>, users can look up transactions, check wallet balances, monitor token transfers, and dive into the technical details of individual blocks, all while benefiting from Solana's high throughput and low-latency features.<br><br>Key Features of <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a><br>Transaction Tracking: Solscan allows users to search for specific transactions by transaction ID (TXID), view transaction details, and explore related data such as sender, receiver, block confirmations, and timestamps.<br><br>Account Overview: Users can track wallet balances, token holdings, and transaction history by simply entering a public Solana address (public key). This feature is useful for anyone wanting to monitor their wallet or verify transactions.<br><br>Real-Time Data: <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> updates in real-time, meaning users can see the latest transactions, blocks, and network statistics as they occur on the Solana blockchain.<br><br>Smart Contract Interaction: <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> enables users to interact with smart contracts deployed on the Solana blockchain. This includes tracking contract addresses, viewing contract metadata, and exploring contract events.<br><br>Token Explorer: <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> includes a dedicated section for token information, allowing users to browse all Solana-based tokens, including their market cap, liquidity, and volume. Users can also search for a specific token by name or symbol.<br><br>Network Insights: Users can get a comprehensive view of the Solana network's health by monitoring metrics such as block times, transaction throughput, network congestion, and the number of validators participating in the consensus mechanism.<br><br>NFTs &amp; Collections: <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> supports the exploration of Solana-based NFTs, offering details about individual NFTs, their metadata, the number of editions, and the associated marketplaces.<br><br>Developer Tools: <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> also offers various developer tools, including APIs, to help developers build applications that can interact with the Solana blockchain seamlessly.<br><br>Why <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> Matters in the Solana Ecosystem<br>Transparency and Trust<br>One of the key tenets of blockchain technology is transparency. For decentralized systems to gain trust and adoption, they must be open and verifiable by anyone. Solscan facilitates this by offering a transparent interface that allows users to verify the status of transactions, smart contracts, and wallet balances in real-time. This transparency ensures that all users, whether they are developers, traders, or enthusiasts, can easily access and verify critical data on the Solana blockchain.<br><br>User-Friendliness<br>While Solana is known for its high throughput and performance, it is also a complex decentralized network. Solscan acts as a bridge to simplify the interaction with the Solana blockchain. Its intuitive interface makes it easy for anyone—regardless of their technical expertise—to navigate through various blockchain data.<br><br>From casual Solana token holders to developers working with the network’s smart contracts, <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> provides an all-in-one platform for interacting with Solana. Its clean design and minimalistic features make it accessible for both novice and experienced users alike.<br><br>Supporting the DeFi and NFT Ecosystem<br>With the rise of decentralized finance (DeFi) applications and the growing popularity of non-fungible tokens (NFTs), <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> is an essential tool for users involved in these sectors. Solscan’s comprehensive token explorer and NFT marketplace tracking features make it easier for users to monitor the status of DeFi projects and NFT assets within the Solana ecosystem.<br><br>For DeFi participants, Solscan helps monitor token transfers, staking activities, and liquidity pools, while for NFT collectors, it provides visibility into the minting process, market prices, and individual NFT details.<br><br>Efficient Exploration of Solana’s High-Throughput Blockchain<br>Solana is designed to process thousands of transactions per second (TPS) thanks to its unique consensus mechanism, Proof of History (PoH). However, with high throughput can come the challenge of processing and displaying vast amounts of data in real-time. Solscan addresses this by efficiently presenting transaction and block data, allowing users to explore Solana's fast-moving blockchain without lag.<br><br>In a blockchain with as much activity as Solana, having a tool like Solscan to navigate and visualize the data is crucial. Solscan's ability to track and display transaction information in real-time ensures that users stay up to date with the latest network developments.<br><br>How to Use <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>: A Step-by-Step Guide<br>Using <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> is simple, and most users will find it intuitive. Here’s a breakdown of the key functions and how to use them.<br><br>1. Searching for a Transaction<br>To search for a specific transaction, all you need is the transaction ID (TXID). Here’s how to do it:<br><br>Visit the Solscan website at https://solscan.io.<br>In the search bar at the top of the page, paste the TXID.<br>Solscan will load the transaction details, including sender and receiver addresses, the transaction amount, and timestamps. You can also see the status of the transaction (confirmed or pending).<br>2. Exploring Wallet Balances and Transaction History<br>To check a Solana wallet’s balance and transaction history:<br><br>Copy the public key (Solana address) of the wallet you want to explore.<br>Paste the wallet address in the search bar.<br>Solscan will display an overview of the wallet’s balance, token holdings, transaction history, and associated smart contracts. If the wallet holds Solana-based tokens (such as SPL tokens), you can see a detailed breakdown of each token’s quantity.<br>3. Viewing a Block<br>To explore Solana blocks:<br><br>Click on the “Blocks” section in the top menu.<br>You can browse through the most recent blocks, which include information such as block height, block time, and the number of transactions included in each block.<br>By clicking on a specific block, you can get more detailed information about the transactions within it.<br>4. Token Explorer<br>To explore Solana-based tokens:<br><br>Click on the “Tokens” tab in the top menu.<br>You will be presented with a list of all the tokens available on the Solana blockchain, including SPL tokens, native Solana tokens, and wrapped tokens.<br>You can search for tokens by their name, symbol, or contract address.<br>Each token has a detailed page showing its total supply, market cap, trading volume, and transaction history.<br>5. Tracking NFTs<br>For those interested in NFTs, <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> allows users to search for specific NFT collections or assets:<br><br>Navigate to the “NFTs” section of the website.<br>You can browse through the latest NFT drops, collections, or search for a specific NFT by name or token ID.<br>Each NFT page will show the metadata, owner history, and any sales or transfer transactions related to that asset.<br>6. Using Developer Tools<br>Developers can use Solscan’s API to programmatically access blockchain data. Solscan provides an open API to fetch transaction details, block information, and token statistics, which can be useful for building dApps or custom analytics tools. To access the API documentation, visit the <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> website and navigate to the \"Developers\" section.<br><br>Security Considerations When Using Solscan<br>While <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> itself is a trusted tool and provides accurate data, it's essential to keep in mind a few key security practices when interacting with blockchain explorers:<br><br>Don’t Share Private Keys: Never enter your private keys into any online platform, including <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>. Only public wallet addresses should be used for transaction lookups.<br><br>Phishing Risks: Be cautious when clicking on links provided by others. Always verify that you are visiting the official Solscan website (https://solscan.io) to avoid phishing sites.<br><br>Verify Token Information: While Solscan provides extensive token data, always double-check token contracts and source information from trusted resources. Fake tokens may appear on the platform, so it’s essential to verify the legitimacy of tokens before trading.<br><br>Conclusion<br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> has established itself as one of the most important tools for navigating the Solana blockchain. With its extensive features, real-time updates, and user-friendly interface, it makes interacting with Solana's high-speed, decentralized network easy for everyone—from casual users to developers. As the Solana ecosystem continues to grow and evolve, Solscan’s role in helping users explore and understand blockchain data will only become more vital.<br><br>Whether you're checking the status of a transaction, tracking your wallet balance, exploring the latest NFTs, or analyzing network performance, Solscan is an invaluable tool that unlocks the full potential of the Solana blockchain. As Solana’s ecosystem continues to expand, <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> will likely remain one of the most trusted and widely-used tools for anyone seeking to explore this exciting blockchain.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "uxGRe8YkV9",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}